spring.datasource.url=jdbc:postgresql://ec2-52-73-149-159.compute-1.amazonaws.com/d8uurigl94fo6a
spring.datasource.username=nxilscjoliaacm
spring.datasource.password=1784714e09ab070d29a0c9a27970ffc4a0e458ce5274d2620a32ba85cc09fd22
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 8181
springdoc.swagger-ui.path=/api/swagger-ui
# spring.jpa.generate-ddl=false

teamtwo.app.jwtSecret= teamTwoSecretKey
teamtwo.app.jwtExpirationMs= 86400000

